<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MenuView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MenuView" customClass="MenuViewController" customModule="VocabRap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocab Rap " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Al-Mas">
                                <rect key="frame" x="205" y="44" width="190.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-lf-ysg">
                                <rect key="frame" x="274" y="300" width="52" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="VED-D6-C9u" kind="show" identifier="MenuToAbout" action="showDetailViewController:sender:" id="cd9-FE-luR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-mu-RkM">
                                <rect key="frame" x="265" y="358" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Rap">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="krO-gn-seh" kind="show" identifier="MenuToAdd" id="ZM1-l1-1MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-qh-3xu">
                                <rect key="frame" x="263.5" y="416" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="My Raps">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QIN-l7-rxh" kind="show" identifier="menuToLists" id="vNb-p0-Zut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vYm-lf-ysg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="9HY-xe-LVO"/>
                            <constraint firstItem="kHh-mu-RkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C34-Le-ERH"/>
                            <constraint firstItem="kHh-mu-RkM" firstAttribute="top" secondItem="vYm-lf-ysg" secondAttribute="bottom" constant="24" id="JBd-mp-yC5"/>
                            <constraint firstItem="vYm-lf-ysg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zaj-9O-fxl"/>
                            <constraint firstItem="MlJ-qh-3xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bx5-ip-K9a"/>
                            <constraint firstItem="B5q-Al-Mas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mld-WF-JCO"/>
                            <constraint firstItem="B5q-Al-Mas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="oGd-DR-rzz"/>
                            <constraint firstItem="MlJ-qh-3xu" firstAttribute="top" secondItem="kHh-mu-RkM" secondAttribute="bottom" constant="24" id="tzN-4d-7wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gh6-TP-Wbr"/>
                    <connections>
                        <outlet property="menuAboutButton" destination="vYm-lf-ysg" id="HfP-wH-0iK"/>
                        <outlet property="menuAddRapButton" destination="kHh-mu-RkM" id="vZM-R1-xS8"/>
                        <outlet property="menuMyRapsButton" destination="MlJ-qh-3xu" id="Aoa-In-aGY"/>
                        <outlet property="menuTitleLabel" destination="B5q-Al-Mas" id="idK-Ur-rCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-404"/>
        </scene>
        <!--AddView-->
        <scene sceneID="DzA-uL-OvD">
            <objects>
                <viewController id="krO-gn-seh" userLabel="AddView" customClass="AddViewController" customModule="VocabRap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eih-UL-rLu"/>
                        <viewControllerLayoutGuide type="bottom" id="igs-Ys-3jF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbf-3P-b9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a new term." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kho-Of-uBh" userLabel="Vocab Text Field">
                                <rect key="frame" x="253" y="246" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change the list's name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-tV-7Ym" userLabel="Name Text Field">
                                <rect key="frame" x="248" y="64" width="156.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-nT-TwV">
                                <rect key="frame" x="55" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tai-FM-Tsr">
                                <rect key="frame" x="324" y="360" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AddToMenu" id="rfu-y6-cFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inl-yd-zY6">
                                <rect key="frame" x="329" y="457" width="46" height="30"/>
                                <state key="normal" title="Show List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-af-roI">
                                <rect key="frame" x="303" y="119" width="46" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="changeName:" destination="krO-gn-seh" eventType="touchUpInside" id="9Uf-Lc-BfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-9q-DYx">
                                <rect key="frame" x="303" y="301" width="46" height="30"/>
                                <state key="normal" title="Add Term"/>
                                <connections>
                                    <action selector="addTerm:" destination="krO-gn-seh" eventType="touchUpInside" id="1er-r6-8Et"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addTermTextField" destination="kho-Of-uBh" id="KRp-z9-Gmy"/>
                        <outlet property="backButton" destination="tai-FM-Tsr" id="eEZ-e8-crq"/>
                        <outlet property="listTitleLabel" destination="iHC-nT-TwV" id="0tu-vU-lUY"/>
                        <outlet property="nameTextField" destination="Dln-tV-7Ym" id="8Mh-2l-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssL-WF-jjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-404"/>
        </scene>
        <!--AboutView-->
        <scene sceneID="lDz-x0-87Q">
            <objects>
                <viewController id="VED-D6-C9u" userLabel="AboutView" customClass="AboutViewController" customModule="VocabRap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2d-ep-M40"/>
                        <viewControllerLayoutGuide type="bottom" id="fUh-8d-GEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te7-zc-Ebo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-Le-BLb">
                                <rect key="frame" x="248" y="60" width="104.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-vs-KVG">
                                <rect key="frame" x="165" y="165" width="270" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="X9k-ib-UfL"/>
                                    <constraint firstAttribute="width" constant="270" id="zO3-Bf-pMf"/>
                                </constraints>
                                <string key="text">We've all had to deal with the arduous process of memorizing a long list of vocabulary terms the night before a big test. After hours of cramming, we remember the terms for the test, only to immediately forget them afterward. Vocab Rap makes it easier to remember long lists of words by providing music playback alongside vocabulary, adding a playful touch to the process. It's far easier and much more enjoyable to memorize a song rather than smorgasbord of words, and Vocab Rap hopes to ameliorate the memorization process for students everywhere.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-xP-6dw">
                                <rect key="frame" x="279" y="471" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AboutToMenu" id="uLa-K6-k83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvI-xP-6dw" firstAttribute="top" secondItem="wzB-vs-KVG" secondAttribute="bottom" constant="36" id="0LE-lF-Yoi"/>
                            <constraint firstItem="wHV-Le-BLb" firstAttribute="top" secondItem="te7-zc-Ebo" secondAttribute="top" constant="60" id="Dnd-Y9-ctR"/>
                            <constraint firstItem="wHV-Le-BLb" firstAttribute="centerX" secondItem="te7-zc-Ebo" secondAttribute="centerX" id="F9l-wq-O1s"/>
                            <constraint firstItem="wzB-vs-KVG" firstAttribute="centerX" secondItem="te7-zc-Ebo" secondAttribute="centerX" id="Gj4-z9-B2W"/>
                            <constraint firstItem="fvI-xP-6dw" firstAttribute="centerX" secondItem="te7-zc-Ebo" secondAttribute="centerX" id="WBT-xe-tSs"/>
                            <constraint firstItem="wzB-vs-KVG" firstAttribute="centerY" secondItem="te7-zc-Ebo" secondAttribute="centerY" id="nKK-Fs-u0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBackButton" destination="fvI-xP-6dw" id="PQF-Il-S6n"/>
                        <outlet property="aboutTitleLabel" destination="wHV-Le-BLb" id="3Bf-t6-iRD"/>
                        <outlet property="appDescriptionTextView" destination="wzB-vs-KVG" id="HNr-x2-dB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOG-Gc-Kc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="98t-rp-eVq">
            <objects>
                <tableViewController id="Gha-iq-puA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWO-HG-4iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Feh-qe-HdQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feh-qe-HdQ" id="9nT-Zh-BId">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gha-iq-puA" id="d94-Y2-2r2"/>
                            <outlet property="delegate" destination="Gha-iq-puA" id="4RY-UH-bkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUb-eL-ZXy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="giL-CB-Ldj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="listsToMenu" id="kEF-Yn-VhU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pwp-Yv-0gn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3p-pw-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKS-UB-uh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIN-l7-rxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLn-Sv-BxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gha-iq-puA" kind="relationship" relationship="rootViewController" id="PSn-4C-tXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-Db-VWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kEF-Yn-VhU"/>
    </inferredMetricsTieBreakers>
</document>
